.part-card {
  margin-top: 28rpx;
  padding: 28rpx;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
}

.part-title {
  font-weight: 600;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.part-desc {
  color: #555;
  font-size: 24rpx;
  margin-bottom: 8rpx;
  line-height: 1.45;
}
