.q-block {
  margin-bottom: 32rpx;
}

.q-title {
  font-weight: 600;
  margin-bottom: 12rpx;
  font-size: 28rpx;
}

.opt {
  padding: 20rpx 24rpx;
  margin-bottom: 12rpx;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 26rpx;
}

.opt.selected {
  border-color: #1a1a1a;
  background: #f3f3f3;
  font-weight: 600;
}
